# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d500b087f63aad7692433064f812303b67bed1227c163a893be431f1df18a77c79696f5f4d27f3c4ab64c68d29f5dfd5c445b710c4597b7ef14587b25f9efb4e

test:
  secret_key_base: a6f453fd0ed27d62baec41ddde9cd2c3b8548568285358f7ae86b31bff328fe90937d89513a00bd0be41077fe0f3d955df5b86b7ccb5efcaa65d60c9a3b11fa3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
